
server.port=8080

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/dome?characterEncoding=utf-8&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*.xml
#数据库转java驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info