
server.port=8080

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/dome?characterEncoding=utf-8&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*.xml
#Êý¾Ý¿â×ªjavaÍÕ·å
mybatis.configuration.map-underscore-to-camel-case=true

